TO DO LIST:
-----------

- Register and enqueue styles and scripts for displaying the header and the footer ========DONE========
- Create template parts ========DONE=========
- Create menus ==========DONE===========
- Use the customizer to do a custom menu, header, each CPT with the title and subtitle...
- Create custom post types (CPT) for Services, Portfolio, About, Team  ==============DONE==========
- Create a PHP file for the required plugins for the WP theme =========HALF-DONE=============
- Create Gutenberg blocks for certain CPTs with font and styles
- Create a contact form
- Display CPTs with the Loop
- Using ACFs in order to display custom contents in CPTs


----------------------------------------------------------------------------------------
Custom fields
23/08/2020
https://www.wpbeginner.com/wp-tutorials/wordpress-custom-fields-101-tips-tricks-and-hacks/#displaycustomfields

