TO DO LIST:
-----------

- Register and enqueue styles and scripts for displaying the header and the footer ========DONE========
- Create template parts ========DONE=========
- Create menus ==========DONE===========
- Use the customizer to do a custom menu, header, each CPT with the title and subtitle... ======DONE======
- Create custom post types (CPT) for Services, Portfolio, About, Team  ==============DONE==========
- Create a PHP file for the required plugins for the WP theme =========HALF-DONE=============
- Create Gutenberg blocks for certain CPTs with font and styles
- Create a contact form ===========DONE==========
- Styling the contact form ===========NOT=DONE=================
- Display CPTs with the Loop ===========DONE=============
- Using ACFs in order to display custom contents in CPTs =========DONE===========


----------------------------------------------------------------------------------------
Custom fields
23/08/2020
https://www.wpbeginner.com/wp-tutorials/wordpress-custom-fields-101-tips-tricks-and-hacks/#displaycustomfields

27/08/2020
CSS style for the gutenberg blocks
https://rudrastyh.com/gutenberg/css.html

1/09/2020
WP plugins for contact form
https://www.wpbeginner.com/plugins/5-best-contact-form-plugins-for-wordpress-compared/
WP Form
https://wpforms.com/docs/creating-first-form/?utm_source=WordPress&utm_medium=link&utm_campaign=liteplugin

05/09/2020
Adding a widget for displaying the contact form
https://premium.wpmudev.org/blog/adding-custom-widgets-to-the-wordpress-admin-dashboard/
Testing the form
https://wpforms.com/docs/how-to-properly-test-your-wordpress-forms-before-launching-checklist/

10/09/2020
https://wpforms.com/developers/how-to-add-wpforms-shortcodes-to-php-templates/

13/09/2020
Stlying the button
https://wpforms.com/docs/how-to-customize-the-submit-button/
https://wpforms.com/docs/how-to-customize-the-style-of-individual-form-fields/

20/09/2020
Customizer
https://developer.wordpress.org/themes/customize-api/

24/09/2020
Think to use relative positioning for displaying the paragraph text inline with the 3 fields on the left

28/09/2020
Use the DOM manipulations for adding the html elements necessary to have the same design as on the original design
https://www.w3schools.com/js/js_htmldom.asp
https://www.w3schools.com/js/js_htmldom_elements.asp